PORT=3000
IMDB_PROXY=https://imdb8.p.rapidapi.com/
MOVIE_DETAILS_BASEURL=https://movie-details1.p.rapidapi.com/imdb_api/
MOVIE_DETAILS_API_HOST=movie-details1.p.rapidapi.com
ONLINE_MOVIE_BASEURL=https://online-movie-database.p.rapidapi.com/
ONLINE_MOVIE_API_KEY=
ONLINE_MOVIE_API_HOST=online-movie-database.p.rapidapi.com
MOVIES_LIMIT=5
